* {
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
font-family: "Open Sans", sans-serif;
}
a{
    text-decoration: none;
}
:root{
    --primary-color: #0891b2;
    --secondary-color: #059669;
    --tertiary-color: #c026d3;
    --quaternary-color: #e4e4e7;
    --quinary-color: #ffffff;
    --primary-font:"Poppins", sans-serif;
}

body {

background-color: #171717;
}


nav{
    border-bottom: 1px solid #ffffff49;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
}
.nav-link{
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    margin: 0px 15px;
}
.nav-link:hover{
    color: #00aeef;

}

.pricing-plans {
gap: 32px;
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
width: 100%;
padding: 64px;
}

.pricing-card {
--col: #e4e4e7;
position: relative;
min-width: 360px;
padding: 32px;
padding-bottom: 96px;
border-radius: 4px;
border: 1px solid #262626;
background-color: #26262620;
box-shadow: 0 0 32px transparent;
text-align: center;
}

.pricing-card.basic {
--col: #0891b2;
}

.pricing-card.standard {
--col: #059669;
}

.pricing-card.premium {
--col: #c026d3;
}

.pricing-card:hover {
border-color: var(--col);
background-color: #26262680;
box-shadow: 0 0 32px #171717;
transform: translateY(-16px) scale(1.02);
transition: all 0.5s ease;
}

.pricing-card > *:not(:last-child) {
margin-bottom: 32px;
}

.pricing-card .heading h4 {
padding-bottom: 12px;
color: var(--col);
font-size: 24px;
font-weight: normal;
}

.pricing-card .heading p {
color: #a3a3a3;
font-size: 14px;
font-weight: lighter;
}

.pricing-card .price {
position: relative;
color: var(--col);
font-size: 60px;
font-weight: bold;
}

.pricing-card .price sub {
position: absolute;
bottom: 14px;
color: #a3a3a3;
font-size: 14px;
font-weight: lighter;
}

.pricing-card .features li {
padding-bottom: 16px;
color: #a3a3a3;
font-size: 16px;
font-weight: lighter;
text-align: left;
}

.pricing-card .features li i,
.pricing-card .features li strong {
color: #e4e4e7;
font-size: 16px;
text-align: left;
}

.pricing-card .features li strong {
padding-left: 24px;
}

.pricing-card .cta-btn {
position: absolute;
bottom: 32px;
left: 50%;
transform: translateX(-50%);
width: 200px;
padding: 12px;
border-radius: 4px;
border: 1px solid var(--col);
background-color: var(--col);
color: #e4e4e7;
font-size: 20px;
font-weight: bold;
}

.pricing-card .cta-btn:active {
background-color: transparent;
color: var(--col);
transition: all 0.3s ease;
}




/* single pricing part  */
.mt_mar{
    margin-top: 30px;
}
.header_texts h2{
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    font-family: var(--primary-font);
}

.v_l_middle{
    align-items: center;
}
.s_p_main{
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.s_p_pricing_main:hover{
    -webkit-box-shadow: 0px 0px 78px -22px rgba(0,174,239,1);
    -moz-box-shadow: 0px 0px 78px -22px rgba(0,174,239,1);
    box-shadow: 0px 0px 78px -22px rgba(0,174,239,1);
}
.s_p_image{
    width: 40%;
    margin-right: 10px;
}
.s_p_image img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.s_p_details{
    width: 50%;
}
.s_p_details h3{
    color: #000;
    font-size: 24px;
    font-family: var(--primary-font);
    font-weight: 600;
    padding:10px 0px 0px 0px;
}
.s_p_details h3 i{
    color: #00aeef;
}
.s_p_details p{
    color: #000;
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: 300;
}


.s_p_pricing_main{
    padding: 10px;
    background: #fff;
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.s_p_content{
    background: #01ccff75;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.s_p_content h3{
    color: #000;
    font-size: 24px;
    font-family: var(--primary-font);
    font-weight: 600;
    padding: 30px 0px;
}
.s_p_price p{
    color: #00000071;
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: 400;
}
.s_p_price h3{
    color: #000;
    font-size: 34px;
    font-style: italic;
    font-family: var(--primary-font);
    font-weight: 600;
}
/* single pricing part  */


/* trail now form  */
#trailNowForm{
    padding: 50px 0px;
}
.form-group{
    padding-bottom: 30px;
}
.form-group input{
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}




.trail_btn{
font-family: var(--primary-font);
font-weight: 0;
font-size: 14px;
color: #fff;
background: #00aeef;
padding: 10px 30px;
border: 2px solid #00aeef;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;


}

.trail_btn:hover{
transition : 1000ms;
background: #fff;
color: #00aeef;
border: solid 2px #00aeef;

}

/* trail now form  */



/* footer part  */
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #00aeef;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #00aeef;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #00aeef;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #00aeef;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #00aeef;
    padding: 13px 20px;
    border: 1px solid #00aeef;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #00aeef;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #00aeef;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
/* footer part  */


